<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tropical Launcher</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>🌴 TheZs Launcher 🌺</h1>

    <div class="toggle-container">
        <button id="toggle-paths" onclick="togglePaths()">Toggle Paths</button>
        <button id="toggle-domains" onclick="toggleDomains()">Toggle Domains</button>
    </div>

    <div class="tabs">
        <button class="tab" onclick="switchTab('games')">🎮 Games</button>
        <button class="tab" onclick="switchTab('software')">💻 Software</button>
        <button class="tab" onclick="switchTab('other')">🌐 Other</button>
        <button class="tab" onclick="switchTab('domains')">🌍 Domains</button> 
    </div>

    <div id="games" class="tab-content">
        <h2>🎮 Games</h2>
        <ul id="games-list"></ul>
        <input type="text" id="games-path" placeholder="Enter game file path (.lnk\.exe)">
        <button onclick="addPath('games')">Add Game</button>
        <button onclick="clearList('games')">Clear List</button>
    </div>

    <div id="software" class="tab-content" style="display:none;">
        <h2>💻 Software</h2>
        <ul id="software-list"></ul>
        <input type="text" id="software-path" placeholder="Enter software file path">
        <button onclick="addPath('software')">Add Software</button>
        <button onclick="clearList('software')">Clear List</button>
    </div>

    <div id="other" class="tab-content" style="display:none;">
        <h2>🌐 Other</h2>
        <ul id="other-list"></ul>
        <input type="text" id="other-path" placeholder="Enter other file path">
        <button onclick="addPath('other')">Add Other</button>
        <button onclick="clearList('other')">Clear List</button>
    </div>

    <div id="domains" class="tab-content" style="display:none;">
        <h2>🌍 Domains</h2>
        <ul id="domains-list"></ul>
        <input type="text" id="domains-path" placeholder="Enter domain URL">
        <button onclick="addPath('domains')">Add Domain</button>
        <button onclick="clearList('domains')">Clear List</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
