body {
    font-family: 'Comic Sans MS', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #FF4500, #FFF) no-repeat;
    background-attachment: fixed;
    color: #333;
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin: 20px 0;
    color: #fff;
    text-shadow: 2px 2px #008080;
}

.toggle-container {
    position: fixed;
    top: 10px;
    left: 10px;
}

.tabs {
    margin: 20px;
}

.tab {
    padding: 10px 20px;
    background-color: #008080;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    margin: 0 5px;
}

.tab:hover {
    background-color: #00CED1;
}

.tab-content {
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    max-width: 600px;
    box-shadow: 0px 0px 10px 2px #008080;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #FFDAB9;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    padding: 5px 10px;
    background-color: #FF4500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #FF6347;
}

input {
    padding: 10px;
    width: 80%;
    border: none;
    border-radius: 5px;
    margin: 10px 0;
}

.hidden-path {
    display: none;
}
